<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-04</title>
    <style>
        #p02{
            background-color: rgb(238, 255, 0);
            font-size: 20px;
            text-align: right;
        }
        #h4{
            text-align: center;
            color: rgb(255, 0, 187);
            font-size: 10px;
        }
        .h_02{
            font-size: 40px;
            text-align: center;
            background-color: indigo;
            color: white;
            margin-top: 00px;
            margin-bottom: 00px;
            margin-left: 00px;
            margin-right: 00px;
        }
    </style>
</head>
<body style="background-color: pink;">
    <p style="font-size: 30px; text-align:center; text-decoration: underline; color: green;">This page is designed by external CSS.</p>
    <h1 style="font-size: 20px; color:rgb(33, 4, 252); background-color: aqua; text-align: center; margin-top: 00px; margin-bottom: 00px;">Hello World!-01</h1>
    <h2 class="h_02">Hello World!-02</h2>
    <h3>Hello World!-03</h3>
    <h4 id="h4">Hello World!-04</h4>
    <h5>Hello World!-05</h5>
    <h6 style="font-size: 32px; color:blueviolet; margin-top: 05px; margin-bottom: 05px; text-align: right;">Hello World!-06</h6>
    <p id="p02">This is p tag</p>
    <big style="text-align:center;">This is big tag</big>
    <br/><br/>
    <small style="font-size: 80px; color:brown; text-align: center;">This is small tag</small>
</body>
</html>