<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-05</title>
    <style>
        #header{
            height: 80px;
            width: 100%;
            background-color: gray;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            margin-bottom: 08px;
            color: white;
        }
        #nav{
            height: 60px;
            width: 100%;
            background-color: gray;
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 08px;
            color: white;
        }
        #content_01{
            height: 615px;
            width: 20%;
            background-color: gray;
            text-align: center;
            line-height: 615px;
            font-weight: bold;
            font-size: 17px;
            float: left;
            color: white;
        }
        #content_02{
            height: 615px;
            width: 59%;
            background-color: gray;
            text-align: center;
            line-height: 615px;
            font-weight: bold;
            font-size: 17px;
            float: left;
            margin: 00% 0.5%;
            color: white;
        }
        #content_03{
            height: 615px;
            width: 20%;
            background-color: gray;
            text-align: center;
            line-height: 615px;
            font-weight: bold;
            font-size: 17px;
            float: left;
            color: white;
        }
        #footer{
            height: 166px;
            width: 100%;
            background-color: gray;
            text-align: center;
            font-weight: bold;
            line-height: 166px;
            margin-top: 08px;
            float: left;
            color: white;
            margin-bottom: 08px;
        }
    </style>
</head>
<body bgcolor="white">
    <!-- Starting header part. -->
    <div id="header"> <h1 style="margin-top: 00px; margin-bottom:00px;">Header</h1> </div>
    <!-- Ending header part. -->
    <!-- Starting navigation menu part. -->
    <div id="nav">Navigation Menu</div>
    <!-- Ending navigation menu part. -->
    <!-- Starting content part. -->
    <div id="content_01">Content-01</div>
    <div id="content_02">Content-02</div>
    <div id="content_03">Content-03</div>
    <!-- Ending content part. -->
    <!-- Starting footer part. -->
    <div id="footer"> <h3 style="margin: 00; font-size: 22px;">Footer</h3> </div>
    <!-- Ending footer part. -->
</body>
</html>