<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_div{
            height: 1696px;
            width: 100%;
            background-color: white;
        }
        #heading{
            height: 250px;
            width: 100%;
            background-color: aliceblue;
            text-align: center;
            font-size: 50px;
            line-height: 250px;
        }
        #nav{
            height: 100px;
            width: 100%;
            background-color: antiquewhite;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 25px;
            line-height: 100px;
        }
        #section{
            height: 600px;
            width: 1180px;
            background-color: rgb(140, 255, 0);
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 30px;
            color: black;
            line-height: 600px;
        }
        #aside{
            height: 600px;
            width: 313px;
            background-color: rgb(255, 221, 0);
            float: left;
            margin-bottom: 10px;
            text-align: center;
            font-size: 30px;
            color: black;
            line-height: 600px;
        }
        #article01{
            height: 500px;
            width: 24%;
            background-color: aqua;
            float: left;
            margin-right: 0.6%;
            text-align: center;
            font-size: 30px;
            color: black;
            line-height: 500px;
        }
        #article02{
            height: 500px;
            width: 25%;
            background-color: rgb(255, 132, 0);
            float: left;
            margin-right: 0.8%;
            text-align: center;
            font-size: 30px;
            color: azure;
            line-height: 500px;
        }
        #article03{
            height: 500px;
            width: 25%;
            background-color: rgb(244, 158, 227);
            float: left;
            margin-right: 0.6%;
            text-align: center;
            font-size: 30px;
            color: black;
            line-height: 500px;
        }
        #article04{
            height: 500px;
            width: 24%;
            background-color: rgb(104, 59, 156);
            float: left;
            text-align: center;
            font-size: 30px;
            color: azure;
            line-height: 500px;
        }
        #footer{
            height: 200px;
            width: 100%;
            background-color: brown;
            margin-top: 10px;
            float: left;
            text-align: center;
            color: azure;
            font-size: 40px;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="main_div">
        <div id="heading"> Header </div>
        <div id="nav"> Navigation </div>

        <div id="section"> Section </div>
        <div id="aside"> Aside </div>


        <div id="article01"> Article-01 </div>
        <div id="article02"> Article-02 </div>
        <div id="article03"> Article-03 </div>
        <div id="article04"> Article-04 </div>


        <div id="footer"> Footer </div>

    </div>
</body>
</html>